# flaiserator

./: .editorconfig  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  get-started.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: .app-build-publish.yaml  .app-build.yaml  .app-test.yaml  .build.yaml  .chart-publish.yaml  .charts-publish.yaml  .charts.yaml  .test.yaml  app-test.yaml  app.yaml  build-and-deploy.yaml  build-publish.yaml  charts.yaml  codeql-analysis.yaml  codeql.yaml  dependency-submission.yaml  flaiserator.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateCrdsTask.kt
charts/flaiserator/: Chart.yaml  Feature.yaml  values.yaml
charts/flaiserator-crd/: Chart.yaml
charts/flaiserator-crd/charts/crds/templates/: applications.fintlabs.no-v1.yml  jobs.fintlabs.no-v1.yml
charts/flaiserator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  networkpolicy.yaml  podmonitor.yaml  serviceaccount.yaml
examples/: full-example.yaml  sample.yaml  simple-deployment.yaml  simple-example.yaml
examples/application/: full-application-example.yaml  simple-application-example.yaml
examples/job/: full-cronjob-example.yaml  simple-cronjob-example.yaml  simple-job-example.yaml
gradle/: libs.versions.toml
kustomize/base/: applications.fintlabs.no-v1.yml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/overlays/alpha/: 1password.yaml  kustomization.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
scripts/hooks/: pre-commit
src/main/java/no/fintlabs/: FintUnleashConfig.java  LabelFactory.java  MetadataFactory.java
src/main/java/no/fintlabs/application/: DeploymentDependentResource.java  FlaisApplicationReconciler.java  FlaisApplicationWorkflow.java  PropertyFactory.java  ServiceDependentResource.java
src/main/java/no/fintlabs/application/crd/: FlaisApplicationCrd.java  FlaisApplicationSpec.java  Prometheus.java
src/main/java/no/fintlabs/onepassword/: OnePassword.java  OnePasswordCrd.java  OnePasswordCrds.java  OnePasswordDependentResource.java  OnePasswordSpec.java
src/main/java/no/fintlabs/operator/: CrdCondition.java  DeploymentDependentResource.java  FlaisApplicationCrd.java  FlaisApplicationReconciler.java  FlaisApplicationReconiler.java  FlaisApplicationSpec.java  FlaisApplicationWorkflow.java  LabelFactory.java  MetadataFactory.java  Prometheus.java  PropertyFactory.java  ServiceDependentResource.java  Url.java
src/main/java/no/fintlabs/operator/application/: FlaisApplicationCrd.java  FlaisApplicationReconciler.java  FlaisApplicationSpec.java  FlaisApplicationWorkflow.java  LabelFactory.java  MetadataFactory.java  Prometheus.java  PropertyFactory.java  Url.java
src/main/java/no/fintlabs/operator/crd/: CrdValidator.java  FlaisApplicationCrd.java  FlaisApplicationSpec.java  FlaisApplicationStatus.java  Prometheus.java
src/main/java/no/fintlabs/operator/deployment/: DeploymentDependentResource.java  DeploymentFactory.java  EnvFromFactory.java
src/main/java/no/fintlabs/operator/fint/: Fint.java
src/main/java/no/fintlabs/operator/ingress/: Ingress.java  IngressCondition.java  IngressDependentResource.java  IngressRouteCrd.java  IngressRouteSpec.java
src/main/java/no/fintlabs/operator/kafka/: Kafka.java  KafkaAcl.java  KafkaCondition.java  KafkaDependentResource.java  KafkaUserAndAclCrd.java  KafkaUserAndAclSpec.java
src/main/java/no/fintlabs/operator/onepassword/: OnePassword.java  OnePasswordCondition.java  OnePasswordCrd.java  OnePasswordDependentResource.java  OnePasswordSpec.java
src/main/java/no/fintlabs/operator/pg/: Database.java  PGDatabaseAndUserCRD.java  PGDatabaseAndUserSpec.java  (+4 more)
src/main/kotlin/no/fintlabs/: Application.kt  Config.kt  OperatorConfigHandlers.kt
src/main/kotlin/no/fintlabs/application/: ApplicationReconciler.kt  ApplicationReconcilerModule.kt  DeploymentDR.kt  IngressDR.kt  KafkaDR.kt  OnePasswordDR.kt  PodMetricsDR.kt  PostgresUserDR.kt  ServiceDR.kt  Utils.kt
src/main/kotlin/no/fintlabs/common/: FlaisResourceReconciler.kt  FlaisResourceReconciliationFilter.kt  KafkaDR.kt  OnePasswordDR.kt  PostgresUserDR.kt  Utils.kt
src/main/kotlin/no/fintlabs/job/: CronJobDR.kt  JobDR.kt  JobReconciler.kt  JobReconcilerModule.kt
src/main/kotlin/no/fintlabs/operator/: ApplicationReconcilerModule.kt  CreateIngressCondition.kt  CreateKafkaCondition.kt  CreateOnePasswordCondition.kt  CreatePodMetricsCondition.kt  CreatePostgresUserCondition.kt  DeploymentDR.kt  FlaisApplicationReconciler.kt  IngressDR.kt  KafkaDR.kt  KoinDependentResourceFactory.kt  KoinDependentResourceSpec.kt  OnePasswordDR.kt  OperatorConfigHandlers.kt  OperatorConfiguration.kt  OperatorConfigurationOverrider.kt  PodMetricsDR.kt  PostgresUserDR.kt  ServiceDR.kt  Utils.kt
src/main/kotlin/no/fintlabs/serialization/: CustomQuantitySerializer.kt  QuantityMixIn.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/kubernetes/: ingressroutes.traefik.containo.us-v1alpha1.yaml  kafkauserandacls.fintlabs.no-v1.yml  onepassworditems.onepassword.com-v1.yaml  pgusers.fintlabs.no-v1.yml  podmonitors.monitoring.coreos.com-v1.yaml
src/test/integration/kotlin/no/fintlabs/: HttpTests.kt  Utils.kt
src/test/integration/resources/deployment/: application.yaml  custom-pod-selector.yaml
src/test/integration/resources/deployment/kubernetes/: reg-key-1.yaml  reg-key-2.yaml
src/test/unit/kotlin/no.fintlabs.operator.application/: ConfigTest.kt  FlaisApplicationCrdTest.kt
src/test/unit/kotlin/no/fintlabs/: ConfigTest.kt  CustomKubernetesClientBuilder.kt
src/test/unit/resources/config/: test-1.yaml
src/test/unit/resources/resource-matcher/kubernetes/: simple-deployment-desired.yaml  simple-deployment.yaml  simple-job-desired.yaml  simple-job.yaml  simple-persistent-volume-desired.yaml  simple-persistent-volume.yaml  simple-replica-set-desired.yaml  simple-replica-set.yaml
(+199 files in other folders)
