[versions]
mockk = "1.14.5"
fabric8 = "7.2.0"
koin = "4.1.0"
operatorSdk = "5.0.4"
awaitility = "4.3.0"
hoplite = "2.9.0"
logback = "1.5.18"
logstashEncoder = "8.1"
jackson = "2.18.3"
logunit = "2.0.0"
http4k = "5.47.0.0"
micrometer = "1.15.3"

[libraries]
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
fabric8-generator-api = { module = "io.fabric8:crd-generator-api-v2", version.ref = "fabric8" }
fabric8-generator-collector = { module = "io.fabric8:crd-generator-collector", version.ref = "fabric8" }

operator-framework-core = { module = "io.javaoperatorsdk:operator-framework-core", version.ref = "operatorSdk" }
operator-micrometer-support = { module = "io.javaoperatorsdk:micrometer-support", version.ref = "operatorSdk" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4k" }
http4k-metrics-micrometer = { module = "org.http4k:http4k-metrics-micrometer", version.ref = "http4k" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
fabric8-kubernetes-server-mock = { module = "io.fabric8:kubernetes-server-mock", version.ref = "fabric8" }
fabric8-kube-api-test = { module = "io.fabric8:kube-api-test", version.ref = "fabric8" }
operator-framework-junit5 = { module = "io.javaoperatorsdk:operator-framework-junit-5", version.ref = "operatorSdk" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
logunit-core = { module = "io.github.netmikey.logunit:logunit-core", version.ref = "logunit"}
logunit-logback = { module = "io.github.netmikey.logunit:logunit-logback", version.ref = "logunit"}
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version="1.21.3"}
testcontainers-k3s = { module = "org.testcontainers:k3s" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.10"}
fabric8-generator = { id = "io.fabric8.java-generator", version.ref = "fabric8" }
spotless = { id = "com.diffplug.spotless", version="7.2.1" }

[bundles]
operator = ["operator-framework-core", "operator-micrometer-support"]
koinTest = ["koin-test", "koin-test-junit5"]
fabric8 = ["fabric8-kubernetes-client", "fabric8-generator-api"]
fabric8test = ["fabric8-kubernetes-server-mock", "fabric8-kube-api-test"]
logging = ["logback-classic", "logstash-logback-encoder"]
hoplite = ["hoplite-core", "hoplite-yaml"]
logunit = ["logunit-core", "logunit-logback"]
http4k = ["http4k-server-jetty", "http4k-metrics-micrometer"]