[versions]
mockk = "1.14.9"
fabric8 = "7.6.1"
koin = "4.2.1"
operatorSdk = "5.2.3"
awaitility = "4.3.0"
hoplite = "2.9.0"
logback = "1.5.33"
logstashEncoder = "9.0"
jackson = "2.21.3"
logunit = "2.0.0"
http4k = "6.46.1.0"
micrometer = "1.16.5"
netty = "4.1.133.Final"

[libraries]
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
fabric8-generator-api = { module = "io.fabric8:crd-generator-api-v2", version.ref = "fabric8" }
fabric8-generator-collector = { module = "io.fabric8:crd-generator-collector", version.ref = "fabric8" }

operator-framework-core = { module = "io.javaoperatorsdk:operator-framework-core", version.ref = "operatorSdk" }
operator-micrometer-support = { module = "io.javaoperatorsdk:micrometer-support", version.ref = "operatorSdk" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson"}
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
http4k-metrics-micrometer = { module = "org.http4k:http4k-ops-micrometer" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
fabric8-kubernetes-server-mock = { module = "io.fabric8:kubernetes-server-mock", version.ref = "fabric8" }
fabric8-kube-api-test = { module = "io.fabric8:kube-api-test", version.ref = "fabric8" }
operator-framework-junit5 = { module = "io.javaoperatorsdk:operator-framework-junit-5", version.ref = "operatorSdk" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
logcapturer = { module= "io.github.hakky54:logcaptor", version="2.12.6" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version="2.0.5"}
testcontainers-k3s = { module = "org.testcontainers:testcontainers-k3s" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.21"}
fabric8-generator = { id = "io.fabric8.java-generator", version.ref = "fabric8" }
spotless = { id = "com.diffplug.spotless", version="8.5.1" }

[bundles]
operator = ["operator-framework-core", "operator-micrometer-support"]
koinTest = ["koin-test", "koin-test-junit5"]
fabric8 = ["fabric8-kubernetes-client", "fabric8-generator-api"]
fabric8test = ["fabric8-kubernetes-server-mock", "fabric8-kube-api-test"]
logging = ["logback-classic", "logstash-logback-encoder"]
hoplite = ["hoplite-core", "hoplite-yaml"]
http4k = ["http4k-server-jetty", "http4k-metrics-micrometer"]
